<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        ul {
            list-style-type: none;
            border-radius: 1%;
            margin-bottom: ;
            padding: 0;
            width: 20%;
            ;
            position: fixed;
            height: 53%;
            overflow: auto;
            font-size: 40px;
        }

        li a {
            display: block;
            color: #ffffff;
            padding: 8px 16px;
            text-decoration: none;
            font-family: cursiva;
            margin: 6px;
            background-color: black;
        }

        li a:hover:not(.ativo) {
            background-color: #A9A9A9;
            color: black;
        }

        li a:hover {
            background-color: ;
            color: white;
        }

        div.pag {
            margin-left: 25%;
            padding: 1px 16px;
            height: 800px;
            font-family: verdana;
        }
    </style>
</head>

<body>
    <ul>

        <li><a class="" href="#">Home</a></li>
        <li><a href="#">Notícias</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact us</a></li>
        <li><a href="#">portfolio</a></li>
        <li><a href="#">sign in</a></li>
    </ul>
</body>

</html>