<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        @keyframes anime1 {
            0% {
                left: 200px;
                top: 300px;
            }

            50% {
                left: 900px;
                top: 300px;
            }

            100% {
                left: 900px;
                top: 0px;
            }
        }

        @keyframes anime2 {
            0% {
                left: 250px;
                top: 600px;
            }

            50% {
                left: 1500px;
                top: 600px;
            }

            100% {
                left: 1500px;
                top: 0px;
            }
        }

        div {
            width: 200px;
            height: 200px;
            border-radius: 100px;
            position: fixed;
        }

        #a1 {

            left: 500px;
            background: linear-gradient(to left, LightGrey, Gainsboro);
            transition: width 1s;
        }

        #a2 {

            left: 700px;
            background: linear-gradient(to left, LightGrey, Gainsboro);
            transition: width 1s;
        }

        #a3 {

            width: 200px;
            height: 220px;
            background-image: radial-gradient(farthest-side at 70% 55%, black, DimGray);

            top: 300px;
            left: 200px;
            border-radius: 50%;
            animation: anime1;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        #a4 {
            left: 1100px;
            background: linear-gradient(to left, LightGrey, Gainsboro);
            transition: width 1s;
        }

        #a5 {

            left: 1300px;
            background: linear-gradient(to left, LightGrey, Gainsboro);
            transition: width 1s;
        }

        #a6 {

            width: 200px;
            height: 220px;
            background-image: radial-gradient(farthest-side at 70% 55%, black, DimGray);

            top: 700px;
            left: 200px;
            border-radius: 50%;
            animation: anime2;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

        #a7 {
            left: 1700px;
            background: linear-gradient(to left, LightGrey, Gainsboro);
            transition: width 1s;

        }
    </style>

</head>

<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    <div id="a5"></div>
    <div id="a6"></div>
    <div id="a7"></div>

</body>

</html>